// Copyright 2012- Bill Campbell, Swami Iyer and Bahar Akbal-Delibas.
//
// Lexical grammar for j--.

// Whitespace -- ignored
" " | "\t" | "\n" | "\r" | "\f"

// Single line comment -- ignored
"//" { ~( "\n" | "\r" ) } ( "\n" | "\r" ["\n"] )

// Multi line comment -- ignored

// Reserved words
ABSTRACT       ::= "abstract"
BOOLEAN        ::= "boolean"
CHAR           ::= "char"
CLASS          ::= "class"
ELSE           ::= "else"
EXTENDS        ::= "extends"
FALSE          ::= "false"
IF             ::= "if"
IMPORT         ::= "import"
INSTANCEOF     ::= "instanceof"
INT            ::= "int"
NEW            ::= "new"
NULL           ::= "null"
PACKAGE        ::= "package"
PRIVATE        ::= "private"
PROTECTED      ::= "protected"
PUBLIC         ::= "public"
RETURN         ::= "return"
STATIC         ::= "static"
SUPER          ::= "super"
THIS           ::= "this"
TRUE           ::= "true"
VOID           ::= "void"
WHILE          ::= "while"
BREAK          ::= "break"
CASE           ::= "case"
CATCH          ::= "catch"
CONTINUE       ::= "continue"
DEFAULT        ::= "default"
DO             ::= "do"
DOUBLE         ::= "double"
FINALLY        ::= "finally"
FOR            ::= "for"
IMPLEMENTS     ::= "implements"
INTERFACE      ::= "interface"
LONG           ::= "long"
SWITCH         ::= "switch"
THROW          ::= "throw"
THROWS         ::= "throws"
TRY            ::= "try"

// Separators
COMMA          ::= ","
DOT            ::= "."
LBRACK         ::= "["
LCURLY         ::= "{"
LPAREN         ::= "("
RBRACK         ::= "]"
RCURLY         ::= "}"
RPAREN         ::= ")"
SEMI           ::= ";"

// Operators
ASSIGN         ::= "="
DEC            ::= "--"
EQUAL          ::= "=="
GT             ::= ">"
INC            ::= "++"
LAND           ::= "&&"
LE             ::= "<="
LNOT           ::= "!"
MINUS          ::= "-"
PLUS           ::= "+"
PLUS_ASSIGN    ::= "+="
STAR           ::= "*"
DIV            ::= "/"
REM            ::= "%"
COMPLEMENT     ::= "~"
OR             ::= "|"
XOR            ::= "^"
AND            ::= "&"
ALSHFT         ::= "<<"
ARSHFT         ::= ">>"
LRSHFT         ::= ">>>"
QUESTION       ::= "?"
COLON          ::= ":"
NE             ::= "!="
DIV_ASSIGN     ::= "/="
MINUS_ASSIGN   ::= "-="
STAR_ASSIGN    ::= "*="
REM_ASSIGN     ::= "%="
ARSHFT_ASSIGN  ::= ">>="
LRSHFT_ASSIGN  ::= ">>>="
GE             ::= ">="
ALSHFT_ASSIGN  ::= "<<="
LT             ::= "<"
XOR_ASSIGN     ::= "^="
OR_ASSIGN      ::= "|="
LOR            ::= "||"
AND_ASSIGN     ::= "&="

// Identifiers
IDENTIFIER     ::= ( "a"..."z" | "A"..."Z" | "_" | "$" )
                       { "a"..."z" | "A"..."Z" | "_" | "0"..."9" | "$" }

// Literals
INT_LITERAL    ::= ( "0"..."9" ) { "0"..."9" }
ESC            ::= "\\" ( "n" | "r" | "t" | "b" | "f" | "'" | "\"" | "\\" )
STRING_LITERAL ::= "\"" { ESC | ~( "\"" | "\\" | "\n" | "\r" ) } "\""
CHAR_LITERAL   ::= "'" ( ESC | ~( "'" | "\n" | "\r" | "\\" ) ) "'"
LONG_LITERAL   ::=
DOUBLE_LITERAL ::=

// End of file
EOF            ::= "<end of file>"
