Classfile /home/luke/workspace/j--/project5/BreakStatement.class
  Last modified Apr 22, 2021; size 671 bytes
  MD5 checksum b7d57450e436ec464d983331270a3b89
  Compiled from "BreakStatement.java"
public class BreakStatement
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #5                          // BreakStatement
  super_class: #6                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #6.#17         // java/lang/Object."<init>":()V
   #2 = Methodref          #18.#19        // java/lang/Integer.parseInt:(Ljava/lang/String;)I
   #3 = Fieldref           #20.#21        // java/lang/System.out:Ljava/io/PrintStream;
   #4 = Methodref          #22.#23        // java/io/PrintStream.println:(I)V
   #5 = Class              #24            // BreakStatement
   #6 = Class              #25            // java/lang/Object
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               main
  #12 = Utf8               ([Ljava/lang/String;)V
  #13 = Utf8               StackMapTable
  #14 = Class              #26            // "[Ljava/lang/String;"
  #15 = Utf8               SourceFile
  #16 = Utf8               BreakStatement.java
  #17 = NameAndType        #7:#8          // "<init>":()V
  #18 = Class              #27            // java/lang/Integer
  #19 = NameAndType        #28:#29        // parseInt:(Ljava/lang/String;)I
  #20 = Class              #30            // java/lang/System
  #21 = NameAndType        #31:#32        // out:Ljava/io/PrintStream;
  #22 = Class              #33            // java/io/PrintStream
  #23 = NameAndType        #34:#35        // println:(I)V
  #24 = Utf8               BreakStatement
  #25 = Utf8               java/lang/Object
  #26 = Utf8               [Ljava/lang/String;
  #27 = Utf8               java/lang/Integer
  #28 = Utf8               parseInt
  #29 = Utf8               (Ljava/lang/String;)I
  #30 = Utf8               java/lang/System
  #31 = Utf8               out
  #32 = Utf8               Ljava/io/PrintStream;
  #33 = Utf8               java/io/PrintStream
  #34 = Utf8               println
  #35 = Utf8               (I)V
{
  public BreakStatement();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 4: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=5, args_size=1
         0: aload_0
         1: iconst_0
         2: aaload
         3: invokestatic  #2                  // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
         6: istore_1
         7: iconst_0
         8: istore_2
         9: iconst_2
        10: istore_3
        11: iload_3
        12: iload_1
        13: if_icmple     19
        16: goto          70
        19: iconst_2
        20: istore        4
        22: iload         4
        24: iload_3
        25: iload         4
        27: idiv
        28: if_icmpgt     47
        31: iload_3
        32: iload         4
        34: irem
        35: ifne          41
        38: goto          47
        41: iinc          4, 1
        44: goto          22
        47: iload_2
        48: iload         4
        50: iload_3
        51: iload         4
        53: idiv
        54: if_icmple     61
        57: iconst_1
        58: goto          62
        61: iconst_0
        62: iadd
        63: istore_2
        64: iinc          3, 1
        67: goto          11
        70: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        73: iload_2
        74: invokevirtual #4                  // Method java/io/PrintStream.println:(I)V
        77: return
      LineNumberTable:
        line 6: 0
        line 7: 7
        line 8: 9
        line 9: 11
        line 10: 16
        line 12: 19
        line 13: 22
        line 14: 31
        line 15: 38
        line 17: 41
        line 19: 47
        line 20: 64
        line 21: 67
        line 22: 70
        line 23: 77
      StackMapTable: number_of_entries = 8
        frame_type = 254 /* append */
          offset_delta = 11
          locals = [ int, int, int ]
        frame_type = 7 /* same */
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 18 /* same */
        frame_type = 5 /* same */
        frame_type = 77 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", int, int, int, int ]
          stack = [ int, int ]
        frame_type = 249 /* chop */
          offset_delta = 7
}
SourceFile: "BreakStatement.java"
