Classfile /home/luke/workspace/j--/project5/ForStatement.class
  Last modified Apr 22, 2021; size 541 bytes
  MD5 checksum 3b1d9dd2915b03847ef3690b013c2075
  Compiled from "ForStatement.java"
public class ForStatement
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #5                          // ForStatement
  super_class: #6                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #6.#16         // java/lang/Object."<init>":()V
   #2 = Methodref          #17.#18        // java/lang/Integer.parseInt:(Ljava/lang/String;)I
   #3 = Fieldref           #19.#20        // java/lang/System.out:Ljava/io/PrintStream;
   #4 = Methodref          #21.#22        // java/io/PrintStream.println:(I)V
   #5 = Class              #23            // ForStatement
   #6 = Class              #24            // java/lang/Object
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               main
  #12 = Utf8               ([Ljava/lang/String;)V
  #13 = Utf8               StackMapTable
  #14 = Utf8               SourceFile
  #15 = Utf8               ForStatement.java
  #16 = NameAndType        #7:#8          // "<init>":()V
  #17 = Class              #25            // java/lang/Integer
  #18 = NameAndType        #26:#27        // parseInt:(Ljava/lang/String;)I
  #19 = Class              #28            // java/lang/System
  #20 = NameAndType        #29:#30        // out:Ljava/io/PrintStream;
  #21 = Class              #31            // java/io/PrintStream
  #22 = NameAndType        #32:#33        // println:(I)V
  #23 = Utf8               ForStatement
  #24 = Utf8               java/lang/Object
  #25 = Utf8               java/lang/Integer
  #26 = Utf8               parseInt
  #27 = Utf8               (Ljava/lang/String;)I
  #28 = Utf8               java/lang/System
  #29 = Utf8               out
  #30 = Utf8               Ljava/io/PrintStream;
  #31 = Utf8               java/io/PrintStream
  #32 = Utf8               println
  #33 = Utf8               (I)V
{
  public ForStatement();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 4: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: aload_0
         1: iconst_0
         2: aaload
         3: invokestatic  #2                  // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
         6: istore_1
         7: iconst_0
         8: istore_2
         9: iconst_1                          // for statement starts
        10: istore_3
        11: iload_3
        12: iload_1
        13: if_icmpgt     26
        16: iload_2
        17: iload_3
        18: iadd
        19: istore_2
        20: iinc          3, 1
        23: goto          11
        26: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        29: iload_2
        30: invokevirtual #4                  // Method java/io/PrintStream.println:(I)V
        33: return
      LineNumberTable:
        line 6: 0
        line 7: 7
        line 8: 9
        line 9: 16
        line 8: 20
        line 11: 26
        line 12: 33
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 11
          locals = [ int, int, int ]
        frame_type = 250 /* chop */
          offset_delta = 14
}
SourceFile: "ForStatement.java"
